{
  "name": "graphql-server-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "startdev": "ndb nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.1.0",
    "eslint": "^5.8.0",
    "graphql": "^14.0.2",
    "lokijs": "^1.5.5"
  },
  "devDependencies": {
    "ndb": "^1.0.26",
    "nodemon": "^1.18.5"
  },
  "nodemonConfig": {
    "ignore": ["books.json"],
    "delay": "2500"
  }
}
